# settings

(GimpGegl-gegl-gaussian-blur-config "2021-09-13 15:44:26"
    (time 1631540666)
    (std-dev-x 8.5)
    (std-dev-y 8.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-09-13 15:33:14"
    (time 1631539994)
    (std-dev-x 4.5)
    (std-dev-y 4.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-09-13 15:31:46"
    (time 1631539906)
    (std-dev-x 3)
    (std-dev-y 3)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-09-13 15:30:16"
    (time 1631539816)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-09-13 15:28:11"
    (time 1631539691)
    (std-dev-x 4)
    (std-dev-y 4)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-09-13 15:26:42"
    (time 1631539602)
    (std-dev-x 51)
    (std-dev-y 51)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-09-13 15:22:33"
    (time 1631539353)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-09-13 15:21:14"
    (time 1631539274)
    (std-dev-x 13)
    (std-dev-y 13)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-08 21:38:45"
    (time 1591645125)
    (std-dev-x 17.09)
    (std-dev-y 17.09)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-12 19:56:08"
    (time 1539366968)
    (std-dev-x 42.240000000000002)
    (std-dev-y 42.240000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
